#服务器文件目录
root_dir=/home/lelqwq/server_resources/

#端口
port=8080

#最大连接数
max_connections=100

#超时断开时间（秒）
timeout_seconds=60

#启用目录监听
enable_directory_listing=1

#启用日志
enable_stats_logging=0

#日志文件名称
log_file=server_stats.log

#
stats_logging_interval=30

#启用连接信息
enable_connection_info=1